[gd_scene format=3 uid="uid://d2bnknlc862c8"]

[ext_resource type="PackedScene" uid="uid://ob4vmgioqe62" path="res://scenes/levels/small_town.tscn" id="1_x6flg"]

[node name="GameManager" type="Node" unique_id=609561420]

[node name="Control" type="Control" parent="." unique_id=188368340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=85290612]
layout_mode = 0
offset_right = 106.0
offset_bottom = 111.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=1238478279]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Level" parent="Control/SubViewportContainer/SubViewport" unique_id=1692708898 instance=ExtResource("1_x6flg")]
position = Vector2(176.57634, 191.64148)
